<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ARIA GAMES CATALOGO</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #00eeff;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}
/* ~~ Este contenedor de anchura fija rodea a todas las demás bloques ~~ */
.container {
	width: 960px;
	background-color: #A3E4D7;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño  */
}
/* ~~ No se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. ~~ */
header {
	background-color: #BD0303;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #BD0303;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}
button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ffac86;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        border: 2px solid #940d0d;
}

button:hover {
        background-color: #2980b9;
        border-color: #3498db;
        }

.content ul, .content ol {
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #000000; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones  */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados  */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;
	background-color: #6dff81;
    color:#000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ El pie de página ~~ */
footer {
	padding: 10px 0;
	background-color: #BD0303;
	position: relative;/* esto da a IE6 el parámetro hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
}
/* ~~ Clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en elemento <br /> o en un bloque vacío como elemento final tras el último bloque flotante (dentro de .container) si el pie se elimina o se saca fuera de .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*Compatibilidad con HTML 5: define nuevas etiquetas HTML 5 como display:block para que los navegadores sepan cómo procesar las etiquetas correctamente. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>
<div class="container">
  <header>
    <a href="index.html"><img src="LOGO_ARIA-removebg-preview.png" width="248" height="94" ali></a>
  </header>
  <div class="sidebar1">
    <ul class="nav">
        <li><a href="Games.html">NOSOTROS</a></li>
        <li><a href="sucursales.html">SUCURSALES</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    
  <!-- end .sidebar1 --></div>
</div>
  <article class="content">
    <h1><CENTER>CATALOGO</h1>
    <section>
      <p><CENTER>Aria GAMES cuenta gran variedad de máquinas para renta y venta, podrás encontrar todo lo que buscas y necesitas para tu negocio o evento.</p>
        <p><CENTER>Aquí podrás observar cuales máquinas te interesan para consultar y cotizar poder medio de WhatsApp.</p>
    </section>
    <article class="content">
        <table>
            <tr>
                <th>SIMULADORES
                    <p><img src="simuladores_tabla.jpg" width="200" height="150"></p></th>
                <td><center>Juegos que imitan la "experiencia" de manejar vehículos o armas. 
                    Entre ellos podemos encontrar simuladores de vuelo, de tanques, de Cabezas de playa, etc. 
                    Además de asientos y mandos parecidos a los que existen en los vehículos reales. 
                    Esto es con el fin de ofrecer una partida más realista e impactante.</center>
                        <p><center><button><a href="CAT_SIMULADORES.pdf" target="_blank">CATÁLOGO</button></center></a></p></td>
                </tr>
        </table>
        <table>
            <tr>
                <td><center>Los montables "Kiddy Kids" son una línea de productos diseñados específicamente para el 
                    entretenimiento de niños pequeños, ofrecen una experiencia divertida y emocionante para los 
                    niños mientras les brindan la oportunidad de disfrutar de un paseo interactivo.</center>
                    <p><center><button><a href="CAT_MONTABLES.pdf" target="_blank">CATÁLOGO</button></center></a></p></td>
                <th>MONTABLES
                    <p><img src="montable_tabla.jpg" width="200" height="160"></p></th>
                </tr>
        </table>
        <table> 
            <tr>
                <th>MESAS Y FUTBOLITOS<p><img src="mesas_tabla.jpg" width="175" height="150"></p></th>
                <td><center>Son juegos de mesa diseñados para proporcionar diversión y 
                    entretenimiento competitivo.</center>
                    <p><center><button><a href="CAT_MESAS.pdf" target="_blank">CATÁLOGO</button></center></a></p></td>
            </tr>
        </table>
        <table>
            <tr>
                <td><center>Diseñados para otorgar tickets canjeables a los 
                    jugadores según su desempeño en el juego.</center>
                    <p><center><button><a href="CAT_REDEMPTION.pdf" target="_blank">CATÁLOGO</button></center></a></p></td>
                    <th>REDEMPTION<p><img src="redemption_tabla.jpg" width="200" height="150"></p></th>
            </tr>
        </table>
        <table>
            <tr>
                <th>APUESTAS Y OTROS
                    <p><img src="apuestas_tabla.jpg" width="220" height="150"></p></th>
                <td><center>En esta sección encontraras máquinas de azar y que involucran destreza de los jugadores 
                    para ganar, así mismo encontraras otro tipo de máquinas que trabajamos para 
                    el entretenimiento</center>
                    <p><center><button><a href="CAT_APUESTAS.pdf" target="_blank">CATÁLOGO</button></center></a></p></td>
            </tr>
        </table>
        <table>
            <tr>
                <td><center>Son máquinas diseñadas para que los jugadores intenten ganar premios recogiendo peluches u 
                    otros objetos con una garra mecánica, o bien algunas expendedoras son dispositivos automáticos 
                    que dispensan una variedad de productos. </center>
                    <p><center><button><a href="CAT_PELUCHERAS.pdf" target="_blank">CATÁLOGO</button></center></a></p></td>
                <th>EXPENDEDORAS Y PELUCHERAS
                    <p><img src="pelucheras_tabla.jpg" width="265" height="150"></p></th>
            </tr>
        </table>
        <table>
            <tr>    
                <th>VIDEOJUEGOS
                    <p><img src="videojuegos_tabla.jpg" width="200" height="150"></p></th>   
                <td><center>Con sus botoneras y controles simples, estos juegos ofrecen una experiencia de juego rápida 
                    y accesible. Los jugadores se sumergen en mundos virtuales llenos de desafíos y diversión, 
                    compitiendo para lograr puntuaciones altas y la satisfacción de superar niveles cada vez 
                    más difíciles. </center>
                    <p><center><button><a href="CAT_VIDEOJUEGOS.pdf" target="_blank">CATÁLOGO</button></center></a></p></td>
            </tr>
        </table>
    </article>
    
  <!-- end .container --></div>
  <footer>
  <a href="https://api.whatsapp.com/send/?phone=5554540814&text&type=phone_number&app_absent=0" style="color:#ffffff;">
  	<img src="wa.png" width="80" height="78" alt="WhatsApp">
  </a>
  <a href="https://www.facebook.com/profile.php?id=100063567642096" style="color:#ffffff;">
  	<img src="face.png" width="78" height="77" alt="Facebook">
  </a>
  
  <a href="https://www.tiktok.com/@ariagames3?_t=8f0pyr686rN&_r=1" style="color:#ffffff;">
  	<img src="tiktok.png" width="78" height="77">
  </a>
  
  
  <address>
      Av. Juárez Nte. 304, Centro, 56100 Texcoco, Méx
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
